<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WearingNotSettingsForMyControllerAttached" customModule="Avatar_world_city_life_mod" customModuleProvider="target">
            <connections>
                <outlet property="menuButton" destination="VcS-v8-U5u" id="Dvy-wo-PLr"/>
                <outlet property="newHomeNavigationArrangedTitle" destination="E5d-Ne-IYB" id="Ej8-sI-5vB"/>
                <outlet property="tableView" destination="1AE-XM-9Lj" id="R2D-UO-kt5"/>
                <outlet property="view" destination="ADx-f2-RxE" id="qu3-WY-P90"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ADx-f2-RxE">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modsImageBackgroundMedic" translatesAutoresizingMaskIntoConstraints="NO" id="0if-V1-2t1">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <variation key="heightClass=regular-widthClass=regular" image="ipadOrientationViewImageShadow"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47t-Lg-tT9">
                    <rect key="frame" x="20" y="67" width="353" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-Ne-IYB">
                            <rect key="frame" x="145" y="14.666666666666671" width="63" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="newblackcolorfounded"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-v8-U5u">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" name="newblackcolorfounded"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VcS-v8-U5u" secondAttribute="height" id="GZA-MO-YKe"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="fourBoxMenuAll"/>
                            <connections>
                                <action selector="menuButton:" destination="-1" eventType="touchUpInside" id="vvt-Lc-TkW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VcS-v8-U5u" firstAttribute="top" secondItem="47t-Lg-tT9" secondAttribute="top" id="2lz-r3-mKB"/>
                        <constraint firstItem="E5d-Ne-IYB" firstAttribute="centerY" secondItem="47t-Lg-tT9" secondAttribute="centerY" id="B8A-pX-gIY"/>
                        <constraint firstItem="E5d-Ne-IYB" firstAttribute="centerX" secondItem="47t-Lg-tT9" secondAttribute="centerX" id="CQp-JG-kKV"/>
                        <constraint firstAttribute="height" constant="50" id="QeD-Dg-tY9">
                            <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="VcS-v8-U5u" secondAttribute="bottom" id="Xj1-LE-Pdk"/>
                        <constraint firstItem="VcS-v8-U5u" firstAttribute="leading" secondItem="47t-Lg-tT9" secondAttribute="leading" id="tSY-Ub-A7u"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-XM-9Lj">
                    <rect key="frame" x="20" y="129" width="353" height="689"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="frd-a9-Sc8"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="frd-a9-Sc8" firstAttribute="bottom" secondItem="1AE-XM-9Lj" secondAttribute="bottom" id="2De-cv-kKP"/>
                <constraint firstItem="frd-a9-Sc8" firstAttribute="trailing" secondItem="0if-V1-2t1" secondAttribute="trailing" id="7Dq-zf-4pD"/>
                <constraint firstItem="0if-V1-2t1" firstAttribute="top" secondItem="ADx-f2-RxE" secondAttribute="top" id="ENA-L7-jlB"/>
                <constraint firstItem="1AE-XM-9Lj" firstAttribute="top" secondItem="47t-Lg-tT9" secondAttribute="bottom" constant="12" id="RH4-To-LJe">
                    <variation key="heightClass=regular-widthClass=regular" constant="38"/>
                </constraint>
                <constraint firstItem="frd-a9-Sc8" firstAttribute="trailing" secondItem="1AE-XM-9Lj" secondAttribute="trailing" constant="20" id="YcK-jD-nNl">
                    <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                </constraint>
                <constraint firstItem="1AE-XM-9Lj" firstAttribute="leading" secondItem="frd-a9-Sc8" secondAttribute="leading" constant="20" id="dpO-Ja-TZP">
                    <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                </constraint>
                <constraint firstItem="47t-Lg-tT9" firstAttribute="leading" secondItem="frd-a9-Sc8" secondAttribute="leading" constant="20" id="foU-nr-0Kf">
                    <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                </constraint>
                <constraint firstItem="47t-Lg-tT9" firstAttribute="top" secondItem="frd-a9-Sc8" secondAttribute="top" constant="8" id="gFs-xq-5wk"/>
                <constraint firstAttribute="bottom" secondItem="0if-V1-2t1" secondAttribute="bottom" id="vdT-yH-Hra"/>
                <constraint firstItem="0if-V1-2t1" firstAttribute="leading" secondItem="frd-a9-Sc8" secondAttribute="leading" id="xHe-Xi-JWk"/>
                <constraint firstItem="frd-a9-Sc8" firstAttribute="trailing" secondItem="47t-Lg-tT9" secondAttribute="trailing" constant="20" id="xq8-CO-qGt">
                    <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                </constraint>
            </constraints>
            <point key="canvasLocation" x="-11.450381679389313" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="fourBoxMenuAll" width="48" height="48"/>
        <image name="ipadOrientationViewImageShadow" width="1024" height="1366"/>
        <image name="modsImageBackgroundMedic" width="375" height="812"/>
        <namedColor name="newblackcolorfounded">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
