<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HouseIdeasCell" customModule="Avatar_world_city_life_mod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="286"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="408" height="286"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-aX-cDk">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="286"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SqM-VK-1kb">
                                <rect key="frame" x="8" y="8" width="392" height="230"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-6r-F0T">
                                <rect key="frame" x="20" y="250" width="368" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="newblackcolorfounded"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu7-lv-aYU">
                                <rect key="frame" x="12" y="12" width="48" height="48"/>
                                <color key="backgroundColor" name="newblackcolorfounded"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Nwb-KD-h0R">
                                        <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Xu7-lv-aYU" secondAttribute="height" id="fqM-5N-x3o"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heartuncheckbroken"/>
                                <connections>
                                    <action selector="heartButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4Ip-uF-z2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="lightercoloruidrag"/>
                        <constraints>
                            <constraint firstItem="SqM-VK-1kb" firstAttribute="top" secondItem="hqn-aX-cDk" secondAttribute="top" constant="8" id="46b-E9-05A">
                                <variation key="heightClass=regular-widthClass=regular" constant="14"/>
                            </constraint>
                            <constraint firstItem="SqM-VK-1kb" firstAttribute="leading" secondItem="hqn-aX-cDk" secondAttribute="leading" constant="8" id="O3j-xk-nqu">
                                <variation key="heightClass=regular-widthClass=regular" constant="14"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="SqM-VK-1kb" secondAttribute="trailing" constant="8" id="SLu-fS-nu1">
                                <variation key="heightClass=regular-widthClass=regular" constant="14"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="BAy-6r-F0T" secondAttribute="bottom" constant="16" id="SeO-QP-ISK">
                                <variation key="heightClass=regular-widthClass=regular" constant="26"/>
                            </constraint>
                            <constraint firstItem="BAy-6r-F0T" firstAttribute="top" secondItem="SqM-VK-1kb" secondAttribute="bottom" constant="12" id="Xgi-en-WdB">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="BAy-6r-F0T" firstAttribute="leading" secondItem="hqn-aX-cDk" secondAttribute="leading" constant="20" id="ZGV-51-Jri">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="BAy-6r-F0T" secondAttribute="trailing" constant="20" id="foM-Bf-sIq">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="Xu7-lv-aYU" firstAttribute="leading" secondItem="SqM-VK-1kb" secondAttribute="leading" constant="4" id="hst-wV-Zql">
                                <variation key="heightClass=regular-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="Xu7-lv-aYU" firstAttribute="top" secondItem="SqM-VK-1kb" secondAttribute="top" constant="4" id="lcY-ed-LiH">
                                <variation key="heightClass=regular-widthClass=regular" constant="7"/>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hqn-aX-cDk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YF0-0e-pJB"/>
                <constraint firstItem="hqn-aX-cDk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bBO-iT-LVG"/>
                <constraint firstAttribute="bottom" secondItem="hqn-aX-cDk" secondAttribute="bottom" id="p5d-yu-wCk"/>
                <constraint firstAttribute="trailing" secondItem="hqn-aX-cDk" secondAttribute="trailing" id="xT5-OA-fGG"/>
            </constraints>
            <size key="customSize" width="408" height="286"/>
            <connections>
                <outlet property="cellImageVIew" destination="SqM-VK-1kb" id="F1A-v4-Dtk"/>
                <outlet property="heartButton" destination="Xu7-lv-aYU" id="RtX-Nr-0vo"/>
                <outlet property="ideaTitleName" destination="BAy-6r-F0T" id="pg1-8y-0Ai"/>
                <outlet property="mainBGView" destination="hqn-aX-cDk" id="oyC-lX-tZw"/>
            </connections>
            <point key="canvasLocation" x="370.9923664122137" y="102.8169014084507"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heartuncheckbroken" width="24" height="24"/>
        <namedColor name="lightercoloruidrag">
            <color red="0.88235294117647056" green="1" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="newblackcolorfounded">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
