<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EditorCollectionViewCell_AW" customModule="Avatar_world_city_life_mod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="177" height="212"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krM-hu-yVb">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="212"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="krM-hu-yVb" secondAttribute="trailing" id="8qT-C4-i6N"/>
                <constraint firstItem="krM-hu-yVb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rqc-36-KW8"/>
                <constraint firstAttribute="bottom" secondItem="krM-hu-yVb" secondAttribute="bottom" id="i2G-Ww-7bH"/>
                <constraint firstItem="krM-hu-yVb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rJ8-I9-hTX"/>
            </constraints>
            <size key="customSize" width="177" height="212"/>
            <connections>
                <outlet property="imgView" destination="krM-hu-yVb" id="UVH-wf-hc3"/>
            </connections>
            <point key="canvasLocation" x="231.29770992366412" y="76.056338028169023"/>
        </collectionViewCell>
    </objects>
</document>
