<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BalooThambi-Regular.ttf">
            <string>BalooThambi-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView_AW" customModule="Avatar_world_city_life_mod" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="yTX-Kw-vDn" id="QXf-dl-Bn2"/>
                <outlet property="generallView" destination="9mQ-u2-e4n" id="XiP-EE-UiI"/>
                <outlet property="layerView" destination="rQW-iK-Dlb" id="epH-y1-JiO"/>
                <outlet property="lbTitle" destination="T4j-J0-r5B" id="ICk-qO-9Ol"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="wPW-1l-ID0">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-u2-e4n">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTX-Kw-vDn">
                    <rect key="frame" x="377" y="633" width="270" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-iK-Dlb">
                            <rect key="frame" x="12" y="12" width="246" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-J0-r5B">
                                    <rect key="frame" x="20" y="10" width="206" height="56"/>
                                    <fontDescription key="fontDescription" name="BalooThambi-Regular" family="Baloo Thambi" pointSize="26"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="BalooThambi-Regular" family="Baloo Thambi" pointSize="30"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="T4j-J0-r5B" firstAttribute="leading" secondItem="rQW-iK-Dlb" secondAttribute="leading" constant="20" id="D2D-Rc-o89"/>
                                <constraint firstItem="T4j-J0-r5B" firstAttribute="top" secondItem="rQW-iK-Dlb" secondAttribute="top" constant="10" id="IEE-eK-lyl"/>
                                <constraint firstAttribute="bottom" secondItem="T4j-J0-r5B" secondAttribute="bottom" constant="10" id="cWA-bw-JY9"/>
                                <constraint firstAttribute="trailing" secondItem="T4j-J0-r5B" secondAttribute="trailing" constant="20" id="seu-gO-re9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="66z-0h-D2f">
                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="rQW-iK-Dlb" secondAttribute="trailing" constant="12" id="FNK-JA-nIu"/>
                        <constraint firstAttribute="width" constant="240" id="IlT-v3-x2h">
                            <variation key="heightClass=regular-widthClass=regular" constant="270"/>
                        </constraint>
                        <constraint firstItem="rQW-iK-Dlb" firstAttribute="leading" secondItem="yTX-Kw-vDn" secondAttribute="leading" constant="12" id="NwH-mn-hfo"/>
                        <constraint firstItem="rQW-iK-Dlb" firstAttribute="top" secondItem="yTX-Kw-vDn" secondAttribute="top" constant="12" id="c8y-cb-sru"/>
                        <constraint firstItem="rQW-iK-Dlb" firstAttribute="centerX" secondItem="yTX-Kw-vDn" secondAttribute="centerX" id="cEH-LH-DKl"/>
                        <constraint firstItem="rQW-iK-Dlb" firstAttribute="centerY" secondItem="yTX-Kw-vDn" secondAttribute="centerY" id="cRc-YB-AhD"/>
                        <constraint firstItem="rQW-iK-Dlb" firstAttribute="centerX" secondItem="yTX-Kw-vDn" secondAttribute="centerX" id="oKG-qy-mhe"/>
                        <constraint firstAttribute="bottom" secondItem="rQW-iK-Dlb" secondAttribute="bottom" constant="12" id="sbk-yc-EkQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="I83-sC-9AS"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yTX-Kw-vDn" firstAttribute="centerY" secondItem="wPW-1l-ID0" secondAttribute="centerY" id="2Oj-a2-6sn"/>
                <constraint firstItem="9mQ-u2-e4n" firstAttribute="top" secondItem="wPW-1l-ID0" secondAttribute="top" id="6vm-OI-Qgx"/>
                <constraint firstAttribute="bottom" secondItem="9mQ-u2-e4n" secondAttribute="bottom" id="Mrn-i7-apV"/>
                <constraint firstItem="yTX-Kw-vDn" firstAttribute="centerX" secondItem="wPW-1l-ID0" secondAttribute="centerX" id="SWD-pz-kLe"/>
                <constraint firstItem="9mQ-u2-e4n" firstAttribute="leading" secondItem="wPW-1l-ID0" secondAttribute="leading" id="Vcj-LC-dyb"/>
                <constraint firstAttribute="trailing" secondItem="9mQ-u2-e4n" secondAttribute="trailing" id="XUz-sk-jxs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-1203.8167938931297" y="-21.83098591549296"/>
        </view>
    </objects>
</document>
