<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BalooThambi-Regular.ttf">
            <string>BalooThambi-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditorSetupViewController_AW" customModule="Avatar_world_city_life_mod" customModuleProvider="target">
            <connections>
                <outlet property="categoryCollectionView" destination="2R0-d8-eJ0" id="1fe-JY-Th2"/>
                <outlet property="characterEditorImage" destination="CQ9-mV-0ki" id="mLf-YS-DwW"/>
                <outlet property="contentCollectionView" destination="MRb-1U-nwR" id="wbQ-gQ-asB"/>
                <outlet property="view" destination="8Kl-Ti-nrT" id="HQZ-W0-5Im"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Kl-Ti-nrT">
            <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ9-mV-0ki" customClass="CharacterEditorImage_AW" customModule="Avatar_world_city_life_mod" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="94" width="744" height="748"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-qJ-oVd">
                    <rect key="frame" x="539" y="44" width="120" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="TbN-IT-NDx">
                            <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="40" id="obn-He-WME">
                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="BalooThambi-Regular" family="Baloo Thambi" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Done" backgroundImage="button_download"/>
                    <connections>
                        <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="PzZ-VN-fnh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-pA-TgG">
                    <rect key="frame" x="85" y="44" width="40" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BsQ-CJ-QFM"/>
                        <constraint firstAttribute="width" constant="40" id="Djd-OZ-Jl2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BalooThambi-Regular" family="Baloo Thambi" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="arrowBack"/>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="ADI-IV-YJo"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-d8-eJ0">
                    <rect key="frame" x="0.0" y="958" width="744" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VOh-Cl-C0G"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IUv-n2-r0v">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGs-tq-6Xs">
                    <rect key="frame" x="0.0" y="998" width="744" height="135"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5vC-QC-eOd">
                            <rect key="frame" x="0.0" y="20" width="744" height="95"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-1U-nwR">
                                    <rect key="frame" x="0.0" y="0.0" width="744" height="95"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="PmW-Sq-yCm"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hOE-ce-6gS">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOA-Yf-guc" customClass="ColorPicker_AW" customModule="Avatar_world_city_life_mod" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="95" width="393" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="BgI-Ys-xfO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="bdL-n1-WeI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="sOA-Yf-guc"/>
                                </mask>
                            </variation>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.82352941176470584" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5vC-QC-eOd" firstAttribute="leading" secondItem="eGs-tq-6Xs" secondAttribute="leading" id="Omr-XH-rL4"/>
                        <constraint firstAttribute="trailing" secondItem="5vC-QC-eOd" secondAttribute="trailing" id="dWS-Cb-hxi"/>
                        <constraint firstItem="5vC-QC-eOd" firstAttribute="top" secondItem="eGs-tq-6Xs" secondAttribute="top" constant="20" id="oS7-Rz-J9L"/>
                        <constraint firstItem="5vC-QC-eOd" firstAttribute="centerX" secondItem="eGs-tq-6Xs" secondAttribute="centerX" id="u7G-dv-aeO"/>
                        <constraint firstItem="5vC-QC-eOd" firstAttribute="centerY" secondItem="eGs-tq-6Xs" secondAttribute="centerY" id="zQM-iO-8Jw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Wvg-le-YqO"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eGs-tq-6Xs" secondAttribute="bottom" id="0aG-HY-mCY"/>
                <constraint firstItem="2R0-d8-eJ0" firstAttribute="leading" secondItem="Wvg-le-YqO" secondAttribute="leading" id="4nP-9l-olT"/>
                <constraint firstItem="s2W-pA-TgG" firstAttribute="leading" secondItem="Wvg-le-YqO" secondAttribute="leading" constant="20" id="6Uh-Qe-bU2">
                    <variation key="heightClass=regular-widthClass=regular" constant="85"/>
                </constraint>
                <constraint firstItem="s2W-pA-TgG" firstAttribute="top" secondItem="Wvg-le-YqO" secondAttribute="top" constant="20" id="8fK-Dj-5Tn"/>
                <constraint firstItem="eGs-tq-6Xs" firstAttribute="top" secondItem="2R0-d8-eJ0" secondAttribute="bottom" id="8nx-8w-hbP"/>
                <constraint firstItem="xeV-qJ-oVd" firstAttribute="centerY" secondItem="s2W-pA-TgG" secondAttribute="centerY" id="A4G-oU-1Ac"/>
                <constraint firstItem="Wvg-le-YqO" firstAttribute="trailing" secondItem="CQ9-mV-0ki" secondAttribute="trailing" id="GVl-Nk-KqX"/>
                <constraint firstItem="eGs-tq-6Xs" firstAttribute="leading" secondItem="Wvg-le-YqO" secondAttribute="leading" id="IEj-k3-4bj"/>
                <constraint firstItem="CQ9-mV-0ki" firstAttribute="width" secondItem="Wvg-le-YqO" secondAttribute="width" id="IKE-vn-Zr2"/>
                <constraint firstItem="CQ9-mV-0ki" firstAttribute="leading" secondItem="Wvg-le-YqO" secondAttribute="leading" id="QRD-bz-nug"/>
                <constraint firstItem="Wvg-le-YqO" firstAttribute="trailing" secondItem="2R0-d8-eJ0" secondAttribute="trailing" id="SwV-wH-SjT"/>
                <constraint firstItem="Wvg-le-YqO" firstAttribute="trailing" secondItem="xeV-qJ-oVd" secondAttribute="trailing" constant="20" id="ULo-c4-1Ag">
                    <variation key="heightClass=regular-widthClass=regular" constant="85"/>
                </constraint>
                <constraint firstItem="CQ9-mV-0ki" firstAttribute="height" secondItem="8Kl-Ti-nrT" secondAttribute="height" multiplier="0.66" id="gnY-dJ-HbV"/>
                <constraint firstItem="CQ9-mV-0ki" firstAttribute="top" secondItem="xeV-qJ-oVd" secondAttribute="bottom" id="iqI-aU-9iZ"/>
                <constraint firstItem="CQ9-mV-0ki" firstAttribute="centerX" secondItem="8Kl-Ti-nrT" secondAttribute="centerX" id="p4V-A9-nT3"/>
                <constraint firstItem="eGs-tq-6Xs" firstAttribute="trailing" secondItem="Wvg-le-YqO" secondAttribute="trailing" id="zUM-iw-fDn"/>
            </constraints>
            <point key="canvasLocation" x="107.63358778625954" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="arrowBack" width="24" height="24"/>
        <image name="button_download" width="141" height="58"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
