<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUPView" customModule="Avatar_world_city_life_mod" customModuleProvider="target">
            <connections>
                <outlet property="nameBackView" destination="Igt-Dv-Cof" id="lby-bg-8zt"/>
                <outlet property="popupnameLabel" destination="cma-P1-wUw" id="W3c-kJ-HxE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-Ig-dSl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-Dv-Cof">
                            <rect key="frame" x="20" y="402" width="353" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cma-P1-wUw">
                                    <rect key="frame" x="26" y="16" width="291" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="newblackcolorfounded"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="lightercoloruidrag"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cma-P1-wUw" secondAttribute="bottom" constant="16" id="40g-cu-khH">
                                    <variation key="heightClass=regular-widthClass=regular" constant="27"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="cma-P1-wUw" secondAttribute="trailing" constant="36" id="FW5-6d-LOk"/>
                                <constraint firstItem="cma-P1-wUw" firstAttribute="top" secondItem="Igt-Dv-Cof" secondAttribute="top" constant="16" id="IXw-AS-R0k">
                                    <variation key="heightClass=regular-widthClass=regular" constant="27"/>
                                </constraint>
                                <constraint firstItem="cma-P1-wUw" firstAttribute="leading" secondItem="Igt-Dv-Cof" secondAttribute="leading" constant="26" id="aB4-IA-a4b">
                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="48" id="umH-T7-sMI">
                                    <variation key="heightClass=regular-widthClass=regular" constant="88"/>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Igt-Dv-Cof" firstAttribute="centerY" secondItem="b3V-Ig-dSl" secondAttribute="centerY" id="aCa-pD-vde"/>
                        <constraint firstAttribute="trailing" secondItem="Igt-Dv-Cof" secondAttribute="trailing" constant="20" id="xQU-oE-oez">
                            <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                        </constraint>
                        <constraint firstItem="Igt-Dv-Cof" firstAttribute="leading" secondItem="b3V-Ig-dSl" secondAttribute="leading" constant="20" id="xv3-gz-QRa">
                            <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="b3V-Ig-dSl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5qW-tY-iPo"/>
                <constraint firstAttribute="bottom" secondItem="b3V-Ig-dSl" secondAttribute="bottom" id="aU2-CH-zXl"/>
                <constraint firstItem="b3V-Ig-dSl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xvs-LC-Bjd"/>
                <constraint firstItem="b3V-Ig-dSl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yfJ-ci-ugR"/>
            </constraints>
            <point key="canvasLocation" x="67.938931297709928" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="lightercoloruidrag">
            <color red="0.88235294117647056" green="1" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="newblackcolorfounded">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
