<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wHq-w5-j0n" customClass="ContentCollectionViewCell" customModule="Avatar_world_city_life_mod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="151" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-K2-bMW">
                        <rect key="frame" x="0.0" y="0.0" width="151" height="148"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-oq-Qqt" customClass="CachedImageView_AW" customModule="Avatar_world_city_life_mod" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="148"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sVw-oq-Qqt" firstAttribute="centerX" secondItem="5nf-K2-bMW" secondAttribute="centerX" id="6w8-G5-RCO"/>
                            <constraint firstItem="sVw-oq-Qqt" firstAttribute="centerY" secondItem="5nf-K2-bMW" secondAttribute="centerY" id="7Yz-Sr-dIV"/>
                            <constraint firstAttribute="trailing" secondItem="sVw-oq-Qqt" secondAttribute="trailing" id="Ght-SP-XLJ"/>
                            <constraint firstAttribute="bottom" secondItem="sVw-oq-Qqt" secondAttribute="bottom" id="H8Y-B3-1UM"/>
                            <constraint firstItem="sVw-oq-Qqt" firstAttribute="top" secondItem="5nf-K2-bMW" secondAttribute="top" id="YHr-y7-2IR"/>
                            <constraint firstItem="sVw-oq-Qqt" firstAttribute="leading" secondItem="5nf-K2-bMW" secondAttribute="leading" id="iqY-Mg-fy1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="aTY-bs-ShX"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5nf-K2-bMW" firstAttribute="leading" secondItem="wHq-w5-j0n" secondAttribute="leading" id="3RG-2W-ybW"/>
                <constraint firstItem="5nf-K2-bMW" firstAttribute="top" secondItem="wHq-w5-j0n" secondAttribute="top" id="Sey-m8-Txp"/>
                <constraint firstAttribute="bottom" secondItem="5nf-K2-bMW" secondAttribute="bottom" id="iTh-UK-Zwj"/>
                <constraint firstAttribute="trailing" secondItem="5nf-K2-bMW" secondAttribute="trailing" id="qpa-yH-8Ig"/>
            </constraints>
            <size key="customSize" width="151" height="148"/>
            <connections>
                <outlet property="generallView" destination="5nf-K2-bMW" id="Xc2-AX-Isv"/>
                <outlet property="imgView" destination="sVw-oq-Qqt" id="Cff-d2-G19"/>
            </connections>
            <point key="canvasLocation" x="212.97709923664121" y="53.521126760563384"/>
        </collectionViewCell>
    </objects>
</document>
