<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BalooThambi-Regular.ttf">
            <string>BalooThambi-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Avatar_world_city_life_mod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="181" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="181" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-Cl-Wqb">
                        <rect key="frame" x="0.0" y="11.666666666666666" width="181" height="26.666666666666671"/>
                        <fontDescription key="fontDescription" name="BalooThambi-Regular" family="Baloo Thambi" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IYd-Cl-Wqb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2MI-Wz-Jln"/>
                <constraint firstItem="IYd-Cl-Wqb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="H03-Mv-stt"/>
                <constraint firstAttribute="trailing" secondItem="IYd-Cl-Wqb" secondAttribute="trailing" id="puS-rw-u8H"/>
                <constraint firstItem="IYd-Cl-Wqb" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="zfE-Fd-e2d"/>
            </constraints>
            <size key="customSize" width="181" height="50"/>
            <connections>
                <outlet property="categoryLabel" destination="IYd-Cl-Wqb" id="WVO-rB-jxU"/>
            </connections>
            <point key="canvasLocation" x="237.40458015267174" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
</document>
